<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="overzicht.css"></link>
</head>
<header>
  <h1>WORSTELWEB</h1>
  <nav>
    <ul>
      <li><a href="../../src/Main%20menu/Main%20menu.html">hoofdmenu</a> </li>
      <li><a href="../worstelaar/openen.html">worstelaars</a>
        <ul>
          <li><a href="../worstelaar/worstelaarregistreren.html">registreren</a> </li>
          <li><a href="../worstelaar/bewerken.html">bewerken</a> </li>
          <li><a href="../worstelaar/overzicht.html">overzicht</a> </li>

        </ul>
      </li>
      <li><a href="../../src/shows/openen.html">shows</a>
        <ul>
          <li><a href="../../src/shows/showsregistreren.html">registreren</a> </li>
          <li><a href="../../src/shows/showsbewerken.html">bewerken</a> </li>
          <li><a href="../../src/shows/overzicht.html">overzicht</a> </li>

        </ul>
      </li>
      <li><a href="../../src/teams/openen.html">teams</a>
        <ul>
          <li><a href="../../src/teams/registreren.html">registreren</a> </li>
          <li><a href="../../src/teams/bewerken.html">bewerken</a>
          <li><a href="../../src/teams/overzicht.html">overzicht</a> </li>

        </ul>
      </li>
    </ul>
  </nav>
</header>
<dialog open>
  <style>.content-table{
    border-collapse: collapse;
    margin: 25px 0;
    min-width: 200px;

    border-radius:5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0,0,0,0.15);
  }
  .content-table thead tr{
    background-color: blue;
    color: white;
    text-align: center;
    font-weight: bold;
  }
  .content-table th,.content-table td{
    padding: 12px 15px;

  }
  .content-table tbody tr{
    border-bottom: 1px solid lightgrey;
  }
  .content-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;

  }
  .content-table tbody tr:last-of-type {
    border-bottom: 2px solid blue;
  }


  </style>
  <table id="myTable" class="content-table">
    <thead>
    <tr>
      <th scope="col">naam</th>
      <th scope="col">wedstrijden</th>
      <th scope="col">tijdsduur</th>
      <th scope="col">weekdag</th>
      <th scope="col">werknemers</th>
    </tr>
    </thead>
    <tbody>
    <script>
      const shows=localStorage.getItem('myshowslist')
      var storedshows=[{'naam':'raw','wedstrijden':'9','tijdsduur':'3','weekdag':'maandag','werknemers':'28'}]

      buildTable(storedshows)



      function buildTable(shows){
        var table = document.getElementById('myTable')

        for (var i = 0; i < shows.length; i++){
          var row = `<tr>
							<td>${shows[i].naam}</td>
							<td>${shows[i].wedstrijden}</td>
							<td>${shows[i].tijdsduur}</td>
							<td>${shows[i].weekdag}</td>
							<td>${shows[i].werknemers}</td>

					  </tr>`
          table.innerHTML += row


        }
      }

    </script>

    <tr>
      <th scope="row"></th>
      <td>9</td>
      <td>3.5 Uur</td>
      <td>Maandag</td>
      <td>42</td>
    </tr>
    <tr>
      <th scope="row">SMACKDOWN</th>
      <td>9</td>
      <td>3.5 Uur</td>
      <td>Vrijdag</td>
      <td>35</td>
    </tr>
    <tr>
      <th scope="row">NXT</th>
      <td>5</td>
      <td>2 Uur</td>
      <td>Dinsdag</td>
      <td>28</td>
    </tr>


    </tbody>

  </table>
  <div id="button1">
    <button id=cancel type="button" class="crumb"><a href="../shows/openen.html">>terug</a></button>
  </div>
</dialog>
<body>

</body>
</html>
