<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="overzicht.css"></link>
</head>
<header>
  <h1>WORSTELWEB</h1>
  <nav>
    <ul>
      <li><a href="../../src/Main%20menu/Main%20menu.html">hoofdmenu</a> </li>
      <li><a href="../worstelaar/openen.html">worstelaars</a>
        <ul>
          <li><a href="../worstelaar/worstelaarregistreren.html">registreren</a> </li>
          <li><a href="../worstelaar/bewerken.html">bewerken</a> </li>
          <li><a href="../worstelaar/overzicht.html">overzicht</a> </li>

        </ul>
      </li>
      <li><a href="../../src/shows/openen.html">shows</a>
        <ul>
          <li><a href="../../src/shows/showsregistreren.html">registreren</a> </li>
          <li><a href="../../src/shows/showsbewerken.html">bewerken</a> </li>
          <li><a href="../../src/shows/overzicht.html">overzicht</a> </li>

        </ul>
      </li>
      <li><a href="../../src/teams/openen.html">teams</a>
        <ul>
          <li><a href="../../src/teams/registreren.html">registreren</a> </li>
          <li><a href="../../src/teams/bewerken.html">bewerken</a>
          <li><a href="../../src/teams/overzicht.html">overzicht</a> </li>

        </ul>
      </li>
    </ul>
  </nav>
</header>
<dialog open>
  <style>.content-table{
    border-collapse: collapse;
    margin: 25px 0;
    min-width: 200px;

    border-radius:5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0,0,0,0.15);
  }
  .content-table thead tr{
    background-color: blue;
    color: white;
    text-align: center;
    font-weight: bold;
  }
  .content-table th,.content-table td{
    padding: 12px 15px;

  }
  .content-table tbody tr{
    border-bottom: 1px solid lightgrey;
  }
  .content-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;

  }
  .content-table tbody tr:last-of-type {
    border-bottom: 2px solid blue;
  }


  </style>
  <table class="content-table">
    <thead>
    <tr>
      <th scope="col">teamnaam</th>
      <th scope="col">teamlid1</th>
      <th scope="col">teamlid2</th>
      <th scope="col">teamlid3</th>
      <th scope="col">teamlid4</th>
      <th scope="col">teamlid5</th>






    </tr>
    </thead>
    <tbody>
    <tr>
      <th scope="row">The Way</th>
      <td>Johnny Gargano</td>
      <td>Austin Theory</td>
      <td>Candice Lerae</td>
      <td>Indi Hartwell</td>
    </tr>
    <tr>
      <th scope="row">Undisputed Era</th>
      <td>Adam Cole</td>
      <td>Kyle O'Reilly</td>
      <td>Bobby Fish</td>
      <td>Roderick Strong</td>
    </tr>
    <tr>
      <th scope="row">The Shield</th>
      <td>Roman Reigns</td>
      <td>Dean Ambrose</td>
      <td>Seth Rollins</td>
    </tr>


    </tbody>

  </table>
  <div id="button1">
    <button id=cancel type="button" class="crumb"><a href="../teams/openen.html">>terug</a></button>
  </div>
</dialog>
<body>

</body>
</html>
